# myDemos

./: README.md  hw.php
androidApp/app/: build.gradle
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/example/servicenovigrad/: AdminUser.java  Constants.java  CustomerUser.java  Profile.java  Service.java  ServiceList.java  ServiceProviderUser.java  ServiceRequest.java  ServiceRequestList.java  Status.java  User.java  UserDatabase.java  UserList.java
androidApp/app/src/main/java/com/example/servicenovigrad/Activity/: AppointmentBookingActivity.java  BranchReviewActivity.java  CustomerActivity.java  CustomerFillServiceRequest.java  CustomerSelectEmployee.java  CustomerSelectService.java  CustomerServiceRequests.java  CustomerServicesActivity.java  EmployeeActivity.java  MainActivity.java  ProfileUpdateActivity.java  RegisterActivity.java  ServiceRequestActivity.java  ServiceViewActivity.java  (+3 more)
androidApp/app/src/main/res/layout/: activity_appointment_booking.xml  activity_branch_review.xml  activity_customer.xml  activity_customer_fill_service_request.xml  activity_customer_select_employee.xml  activity_customer_select_service.xml  activity_customer_service_requests.xml  activity_customer_services.xml  activity_employee.xml  activity_main.xml  activity_profile_update.xml  activity_register.xml  activity_service_request.xml  activity_serviceview.xml  activity_view_services.xml  activity_view_users.xml  activity_welcome_admin.xml  adapter_view_layout.xml  fragment_employee.xml  hours_frag_layout.xml  profile_frag_layout.xml  requested_service_layout.xml  service_frag_layout.xml  service_layout.xml
androidApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
androidApp/app/src/test/java/com/example/servicenovigrad/: ServiceTest.java  UserTest.java
web/: LICENSE  (+3 more)
(+17 files in other folders)
