*{font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
.top {width:100%;background-color:rgb(233,233,233);height: 36px;line-height: 36px;}
.top .shop {padding-left: 25px;background-position: 0 50%;}
.top .shop a {color: orange;font-weight: bold}
.top .phone {height: 36px;background-position: 0 50%;padding-left: 20px;font-size: 18px;font-weight: bold}
.fl {float: left;}
.fr {float: right;}
.header {padding: 25px 0;}
.header .search {margin-left: 400px; margin-top: 50px;}
.header .search .search_bar {width: 300px;height: 29px; border: 2px solid orange;font-size: 15px;padding-left: 100px;line-height: 31px;}
.header .cart {width: 82px;height: 38px;background: orange;margin-top: 50px;border-radius: 5px;line-height: 38px;color: white;font-size: 14px;padding-left: 45px;position: relative}
.nav {border-bottom: 4px solid orange;width: 100%;height: 40px;}
.nav ul li {list-style: none; float: left;height: 50px;line-height: 40px;padding: 0 170px;position: relative;}
.nav ul li .current {color: orange;}
.nav ul li a span {font-size: 16px;}
.nav ul li a:hover {color: orange;text-decoration: none;}
.books {margin-left: 350px; width: 100%; padding-bottom: 65px; margin-top: 20px;}
.books .fl {border-radius:0;border:1px solid #ffffff;background: #ffffff}
.books .fl ul li {list-style: none; float: left;padding: 20px 10px 10px 10px;width: 345.5px;line-height: 20px;border-right: 2px solid #d9d9d9}
.books .fl ul li .pic {text-align: center;height: 195px;width: 222px;overflow: hidden;margin: 0 auto;}
.books .fl ul li .pic img {width: 200px; height: 200px;}
.books .fl ul li p {margin-top: 20px;height: 40px;overflow: hidden; color: #555555}
.books .fl ul li div {height: 20px;line-height: 20px;}
.books .fl ul li div .price {color: #ff5e21;font-size: 16px;font-weight: bold;float: left;}
.phpButtom {margin:auto; width:10%;}
.q{color:#ff5e21; font-size: bold;}
.cart2{float: left;}
.cart2 li span{font-size: 14px;}