<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listDays"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:clickable="false" />

        <ListView
            android:id="@+id/listHoursFrom"
            android:layout_width="111dp"
            android:layout_height="match_parent">

        </ListView>

        <ListView
            android:id="@+id/listHoursTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="left" />
    </LinearLayout>

</RelativeLayout>