<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbarSize="5dp">

    <TextView
        android:id="@+id/rsText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/no_registered_services"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/serviceProfileList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/serviceRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="service requests" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addServiceCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="addServiceCheck"
            android:src="@drawable/ic_baseline_edit_24"
            app:maxImageSize="30dp"
            android:focusable="true"
            android:elevation="0dp"
            app:elevation="0dp"/>

    </LinearLayout>
</RelativeLayout>