<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/InformationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information" />

        <ListView
            android:id="@+id/informationListView"
            android:layout_width="match_parent"
            android:layout_height="146dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/documentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/document" />

        <ListView
            android:id="@+id/documentListView"
            android:layout_width="match_parent"
            android:layout_height="146dp">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>
</RelativeLayout>